# Numéro de version de l'application à déployer:
appversion=S0R2C12
vendor=Orange Business Services - MBS

# Versions des sources et cible Java pour la tache de compilation javac
javac.source.version=1.5
javac.target.version=1.5

# Liste des fichiers source à inclure dans la compilation
project.src.includes=** \

# Liste des fichiers source à exclure de la compilation
#project.src.excludes=

# Liste des ressources sous src/main à inclure dans l'archive
project.jar.includes=**/*
# Liste des ressources à exclure de l'archive
project.jar.excludes=**/*.java

# Liste des dépendances à inclure
project.dependencies.includes=bsh-2.0b4.jar \
commons-beanutils.jar \
commons-betwixt-0.8.jar \
commons-collections-3.2.jar \
commons-digester-2.0.jar \
commons-logging-1.1.1.jar
