# MTI (Message Type)
0=0800

# Stan
# NB : this field being dynamically set at runtime, we can check it against a fixed value, we need a manual check
11=<check:should contain current time (format 'hhmmss')>

# Operation hour
# NB : this field being dynamically set at runtime, we can check it against a fixed value, we need a manual check
12=<check:should contain current time (format 'hhmmss')>

# Operation date
# NB : this field being dynamically set at runtime, we can check it against a fixed value, we need a manual check
13=<check:should contain current date (format 'mmdd')>

# Network Management Information Code (301=echo test)
70=301
